<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/mystyle.css">

    <style>
      /* Styling for sidebar */
      .sidebar {
        margin-top: 58px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        overflow-y: scroll;
      }

      @media screen and (max-width: 780px){
        .sidebar-mobile {
          margin-top: 58px;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          overflow-y: scroll;
        }
      }

      .sidebar2 {
        margin-top: 58px;
        position: fixed;
        top: 0;
        right: 0;
        height: fit-content;
 
        margin-right: 25px;
        width: 200px;
        overflow-y: auto;
      }

      hr.separator{
        border: 1px solid black;
        margin: 10%;
      }

      hr.separator2{
        border: 1px solid black;
        margin-top: 5%;
        margin-bottom: 5%;
     
      }
      /* Styling for content area */
      .content {
        margin-top: 58px;
        margin-left: 300px;
        margin-right: 250px;
        padding: 20px;
      }

      @media screen and (max-width: 780px){
        .full-screen {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
      

      .buttonsidebar1{
        text-align: center;
        border: none;
        color: rgb(45, 45, 45);
        text-decoration: none;
        display: inline-block;
        width: 100%;
        padding: 2%;
      }

      .buttonsidebar1:hover {
        background-color: rgba(18, 195, 148, 0.101);
        color:  rgb(45, 45, 45);
      }

      .buttonsidebar2{
        text-align: left;
        border: none;
        color: rgb(45, 45, 45);
        text-decoration: none;
        display: inline-block;
        width: 100%;
        padding: 2%;
      }

      .buttonsidebar2:hover {
        background-color: rgba(137, 137, 137, 0.192);
        color: rgb(45, 45, 45);
      }
    </style>
    <!-- Block untuk Title -->
    {% block head %}
        
    {% endblock %}
</head>
<body style="background-color: rgb(241, 245, 249);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg is-fixed-top shadow-sm" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-text has-text-weight-bold" href="/">
            Forum H&B</a>
            <div class="navbar-text mx-5">
            
              {% block title %}
              
              {% endblock %}
          
          </div>

          <button id="sidebarToggle" onclick="toggle_sidebar()" class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
             

              <a href="#" class="button is-primary is-outlined me-2" style="border: none;">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg></span>
                <span>3</span>
              </a> 

              <a class="image rounded-circle" href="#" style="width: 42px;height: 42px; border-color: rgb(16, 79, 108); border-style: solid; border-width: 1px;">
                <img class="is-rounded" src="../static/profile_pics/profile_placeholder.png">
              </a>
            </div>
          </div>
        </div>
      </nav>
    <!-- Block untuk body -->
      
   <!-- Sidebar -->
   <div id="sidebar" class="sidebar is-hidden-mobile sidebar-mobile">
    <ul>
      <div class="px-5 pt-5">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" placeholder="Search by keyword">
          </div>
          <div class="control">
            <a class="button is-primary">
              <span class="bi bi-search"></span>
            </a>
          </div>
        </div>
        
      </div>
      <hr class="separator">
      <p class="h6 has-text-weight-bold px-5 text-body-tertiary">Menu</p>
      <li class="d-flex flex-row">
        <span style="background-color: rgb(0, 192, 131); color: white; width: 10px; height: 36px;"></span>
        <button class="btn is-radiusless w-100 px-5 has-text-weight-bold" style="text-align: start; background-color: rgba(19, 229, 187, 0.204); border: none;"><span class="ps-3">Discussions</span></button></li>
      <div>
        
        <a class="buttonsidebar1" href="/create_post"><span class="bi bi-plus-square pe-3"></span>Start Discussion
        </a>
      </div>
      
      <li><button class="btn is-radiusless w-100 px-5 has-text-weight-bold" style="text-align: start; background-color: rgba(9, 16, 58, 0.131); border: none;"><span class="ps-3">Topics</span></button></li>
      <div>
        <a class="buttonsidebar2 ps-5" href="/create_post"><span>Nutrisi dan Diet</span></a>
        <a class="buttonsidebar2 ps-5" href="/create_post"><span>Pencegahan penyakit</span></a>
        <a class="buttonsidebar2 ps-5" href="/create_post"><span>Olahraga dan kebugaran</span></a>
        <a class="buttonsidebar2 ps-5" href="/create_post"><span>Perawatan kulit alami</span></a>
        <a class="buttonsidebar2 ps-5" href="/create_post"><span>Perawatan wajah</span></a>
        <a class="buttonsidebar2 ps-5 has-text-weight-bold" href="/create_post"><span>See More</span></a>
      </div>
      <hr class="separator">
      <div style="margin-bottom: 30%;">
        <p class="h6 has-text-weight-bold px-5 text-body-tertiary">Your Activity</p>
        <li><button class="btn is-radiusless w-100 px-5 has-text-weight-bold" style="text-align: start; background-color: rgba(9, 16, 58, 0.131); border: none;"><span class="ps-3">Your Question</span></button></li>
        <li><button class="btn is-radiusless w-100 px-5 has-text-weight-bold" style="text-align: start; background-color: rgba(9, 16, 58, 0.131); border: none;"><span class="ps-3">Your Answer</span></button></li>

      </div>
      
      <div id="profile2" class="d-flex flex-row px-4 py-2 shadow-lg is-hidden-desktop" style="margin-top: 40%; background-color: rgb(255, 255, 255);">
       
        <a class="image rounded-circle me-2" href="#" style="width: 42px;height: 42px; border-color: rgb(16, 79, 108); border-style: solid; border-width: 1px;">
          <img class="is-rounded" src="../static/profile_pics/profile_placeholder.png">
          
        </a>

        <a href="#" class="button is-outlined me-2 is-paddingless" style="border: none;">
          <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
          </svg></span>
          <span>3</span>
        </a> 

      </div>
    </ul>
  </div>

  <!-- Content area -->
  <div class="content full-screen">
    {% block body %}
        
    {% endblock %}
  </div>
  
  <div id="sidebar" class="sidebar2 pt-5 is-hidden-mobile">
    <ul>

      <p class="h6 has-text-weight-bold text-body-tertiary">Popular Post</p>
      <hr class="separator2">
    
        <li>Post 1</li>
        <li>Post 2</li>
      
      
      <br>
      <p class="h6 has-text-weight-bold text-body-tertiary">Must Read</p>
      <hr class="separator2">
     
        <li>Post 1</li>
        <li>Post 2</li>
     
    </ul>
  </div>
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>
    function toggle_sidebar(){
  
      $('#sidebar').toggleClass('is-hidden-mobile'); // Menambahkan atau menghapus kelas is-hidden-mobile
      $('.content').toggleClass('is-hidden-mobile')
       
    
         
    }
      </script>
    <!-- Block untuk script JS -->
    {% block script %}

    {% endblock %}
</body>
</html>